# UserServiceManagement

usermanagement/: build.gradle
usermanagement/src/main/java/com/immersion/user/: UsermanagementApplication.java
usermanagement/src/main/java/com/immersion/user/config/: WebSecurityConfig.java
usermanagement/src/main/java/com/immersion/user/controller/: HomeController.java
usermanagement/src/main/java/com/immersion/user/service/: UserService.java
usermanagement/src/main/java/com/immersion/user/service/impl/: UserServiceImpl.java
usermanagement/src/main/resources/templates/: home.html
usermanagement/src/test/java/com/immersion/user/: UsermanagementApplicationTests.java
